spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://nodejsboy:nodejsboy@cluster0.rrq3auj.mongodb.net/jobapp

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanskarv2004@gmail.com
spring.mail.password=ifxpyseoektyeyze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND = User has registered already.
USER_NOT_FOUND = User not registered.
INVALID_CREDENTIALS = Invalid credentials.
OTP_NOT_FOUND = Otp not found.
INVALID_OTP = Invalid Otp.