spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://nodejsboy:nodejsboy@cluster0.rrq3auj.mongodb.net/jobapp

USER_FOUND = User has registered already.
USER_NOT_FOUND = User not registered.
INVALID_CREDENTIALS = Invalid credentials.